<!DOCTYPE html>
<html lang="en">
    <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>

    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Pith</title>
    <style>

    
        
        h2{
        font-size: 50px;
        line-height: 3px;
        font-weight: 1;
        letter-spacing:1px;

        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two equal-width columns */
            gap: 20px; /* Space between columns */
        }
        .column1 {
            text-size-adjust: none;
        line-height: 1.2;
            padding: 20px;
            
            border: 20px;
            line-height: 1.2; /* Custom line height for better readability */
            padding-left: 570px;
            padding-top: 40px;
            padding-right: 90px;
           
            font-family: 'Roboto Mono';font-size: 14px;
            color: #D2FF01;
    
        
        }

      
        .column2 {
            text-size-adjust: none;
            line-height: 1.2;
            color: #D2FF01;
            padding: 20px;
            border: 20px;
            border-right: 40px;
            line-height: 1.2; /* Custom line height for better readability */
            padding-left: 70px;
            padding-top: 40px;
            padding-right: 600px;
           
          font-size: 18px;
        }

        body{
            text-size-adjust: none;
            background-color: rgb(2, 2, 2);
          
        }


        .square {
            width: 30px; /* Adjust size as needed */
            height: 30px; /* Adjust size as needed */
            background-color: #D2FF01; /* Change color as needed */
            position: absolute; /* Position relative to its containing block */
            /* Adjust top, left, right, bottom values for positioning */
        }
        
        .square1 {
            top: 0px;
            left: 150px;
        }
        
        .square2 {
            top: 0px;
            left: 210px;
        }
        
        .square3 {
            top: 60px;
            left: 300px;
        }


        .square4 {
            top: 30px;
            left: 330px;
        }
        .square5 {
            top: 60px;
            left: 361px;
        }
        .square6 {
            top: 200px;
            left: 880px;
        }
        .square7 {
            top: 170px;
            left: 910px;
        }
        .square8 {
            top: 230px;
            left: 910px;
        }
        .square9 {
            top: 300px;
            left: 1300px;
        }
        .square10 {
            top: 270px;
            left: 1330px;
        }
        .square11 {
            top: 240px;
            left: 1330px;
        }
            
    </style>
</head>
<body>
   
    <div class="container">
        <div class="column1">
            <h2>
                <br><br><br><br><br><br>
             
                <p>PITH </p>
                <p>SEED </p> 
                <p>ORIGIN </p>
            </h2>

            <p>Speak! To the din of angels, rejoice  the callousness of gods and men.</p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p>Tell me: have you been bled dry already? Airy youth of the hill, we are storming the castle, <p> grief as stones and twice as light. </p></p>
            <br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br>
            
            
            <p> Water is the cradle and the grave, and all things must flow in time to a heartbeat. 

           <p> That is why I spend so long by the sea,</p>
            
            hoping to hear my mothers in the breaking of
            
             
            <p>waves on the crag</p></p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p>how will you sing when that time comes? </p>

            <br><br> <br><br><br> <br>  <br><br> <br><br><br> 
            <p> yes. </p>

            <br><br> <br><br><br> <br><br><br> <br><br><br> <br>  <br><br> <br><br><br> 
            <p> We are all runners of the moon’s white shadow. Eventually the night will eclipse us all in a golden glow. Better live fiercely. </p>


            <br><br> <br><br><br> <br><br><br> <br><br><br> <br>  <br><br> <br><br><br>   <br><br> <br><br><br> <br><br><br> <br><br><br> <br>  <br><br> <br><br><br>   <br><br> <br><br><br> <br><br><br> <br><br><br> <br>  <br><br> <br><br><br> 
            <p>The afterlife? Ha! How laughable.

                When the waxy curtains fall on your final scene, it is unknown to you alone.  
                
                There is nothing brighter in this world than your eye - ethereal,
                
                divine,
                
                the penultimate 
                
                judge
                
                imposed by nothing but the absence of belief.
                
                It is only then you understand there is nothing of the sort.  </p>

                <br><br> <br><br><br> <br>  <br><br> <br><br><br> 
                <p> So what if it is? How dare you live any differently? </p>

                <br><br> <br><br><br> <br>  <br><br> <br><br><br> 
                <p> You are not the person in the future nor past. This is it. And look! You’ve just died once again. 

                    Here you are, born anew, another minute, another day.  </p>


                    <br><br> <br><br><br> <br>  <br><br> <br><br><br> <br><br><br> 
                    <p> How silly. There is nothing out there but the apogee of becoming and the cold polar void, there is nothing out there for you but here. </p>

                    <br><br> <br><br><br> <br>  <br><br> <br><br><br> <br><br><br> 
                    <p>Does knowing that make existence any less noble? Then you are nothing but a skeleton of a man-to-be anchored to the basement floor. </p>

                    <br><br> <br><br><br> <br>  <br><br> <br><br><br> <br><br><br>   <br><br> <br><br><br> <br>  <br><br> <br><br><br> <br><br><br>  <br><br> <br><br><br> <br> 
                    <p>Precisely. And yet... and yet. You stand here. Why is that?</p>


        </div>




        <div class="column2">
           <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
            <p><em> Now hold on!</em> This can't be it. </p>
            
            <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br><br> <br>
          <p> What are you?</p>

         <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br><br> <br><br><br> <br><br><br> <br>
          <p> & at the edge of the world, what then?</p>

          <br><br> <br><br><br> <br><br><br> <br><br><br> <br>
          <p> me?</p>

          <br><br><br> <br><br><br> <br><br><br>
          <p>I don’t know. Softly, I’d think. Is that so awful of me? </p>

          <br><br> <br><br><br> <br><br><br> <br><br><br> <br><br> <br><br><br><br>
          <p>Fiercely? </p>
            
          <br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br><br> <br><br><br><br> <br>
          <p>What use is fierceness to me in the afterlife?</p>

          <br> <br><br> <br><br><br> <br><br><br> <br><br><br><br> <br><br><br><br> <br><br> <br><br><br><br> <br><br> <br>
          <p> You mean this is it? </p>

         <br> <br><br><br><br> <br><br> <br>
          <p> So what if I did? </p>

          <br> <br><br><br><br> <br><br> <br><br><br> <br>
          <p> Then who else holds the grain of truth, if not me in this very moment?  </p>

          <br> <br><br><br><br> <br><br> <br><br><br> <br><br><br> <br>
          <p> And you’re telling me to live fiercely. </p>


          <br> <br><br><br><br> <br><br> <br><br><br> <br> <br><br><br><br><br><br><br> <br><br> <br><br><br><br><br> <br><br><br><br>
          <p> Then here is the anatomy of a dream, laid in stone.  </p>

          <br> <br><br><br><br> <br><br> <br><br><br> <br><br><br> <br><br> <br><br><br><br> <br><br> <br><br><br> <br><br><br> <br> <br> <br><br><br><br> <br> <br> <br><br><br><br> <br>
          <p> Well, when you put it like that, what else is there to do but live?  </p>
          <br> <br><br><br><br> <br> <br> <br><br><br><br> <br>
          <p>  </p>

        </div>
    </div>

    <div class="square square1"></div>
    <div class="square square2"></div>
    <div class="square square3"></div>
    <div class="square square4"></div>
    <div class="square square5"></div>
    <div class="square square6"></div>
    <div class="square square7"></div>
    <div class="square square8"></div>
    <div class="square square9"></div>
    <div class="square square10"></div>
    <div class="square square11"></div>

    
</body>
</html>
