<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Tarot</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #e4e3e4;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #f3f3f3;
      }

      .swiper {
        width: 290px;
        height: 610px;
      }

      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 18px;
        overflow: hidden;
        outline: 1px solid #999c93;
        box-shadow: 0 0 20px rgba(51, 51, 51, 0.6);
        transition: box-shadow 0.3s ease-in-out, outline-color 0.3s ease-in-out;
      }

      .swiper-slide:hover {
        box-shadow: 0 0 20px rgba(216, 215, 215, 0.8);
        outline-color: rgba(253, 253, 253, 0.8);
      }

      .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="Tarot Card Min/Fool-min.PNG" alt="Slide 1" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/Magician4-min.png" alt="Slide 2" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/High Priestess-min.PNG" alt="Slide 3" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/Empress-min.PNG" alt="Slide 4" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/Emperor-min.PNG" alt="Slide 5" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/Hierophant-min.PNG" alt="Slide 6" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/Lovers-min.PNG" alt="Slide 7" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/Chariot-min.PNG" alt="Slide 8" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/Justice-min.PNG" alt="Slide 9" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/Hermit-min.PNG" alt="Slide 10" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/Wheel2.PNG" alt="Slide 11" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/Strength-min.PNG" alt="Slide 12" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/Hanged Man-min.PNG" alt="Slide 13" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/Death-min.PNG" alt="Slide 14" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/Temperance-min.PNG" alt="Slide 15" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/Devil-min.PNG" alt="Slide 16" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/House-min.PNG" alt="Slide 17" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/Star-min.PNG" alt="Slide 18" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/Moon-min.PNG" alt="Slide 19" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/Sun-min.PNG" alt="Slide 20" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/Judgement-min.PNG" alt="Slide 21" /></div>
        <div class="swiper-slide"><img src="Tarot Card Min/World2.PNG" alt="Slide 22" /></div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "cards",
        grabCursor: true,
        initialSlide: 0,
        loop: true,
      });

      document.querySelectorAll('.swiper-slide').forEach(slide => {
        slide.addEventListener('click', () => {
          swiper.slideNext();
        });
      });
    </script>
  </body>
</html>
